<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/estilos.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet" />

    <title>Mago de papel</title>
  </head>

  <body>
    <nav>
      <ul>
        <li><a class="nav-link" href="#inicio">Inicio</a></li>
        <li><a class="nav-link" href="#quienesSomos">Quiénes somos</a></li>
        <li><a class="nav-link" href="#nuestrosDados">Nuestros dados</a></li>
        <li><a class="nav-link" href="#contacto">Contacto</a></li>
      </ul>
    </nav>

    <header id="inicio" class="inicio">
      <h1>Mago de papel</h1>
      <h2>Tu mago va a morir igual...al menos, que lo haga con estilo.</h2>
      <p>
        Dados artesanales para aventurero/as, hechicero/as y amantes de los
        juegos de rol. Cada pieza está creada con cuidado para acompañarte en
        tus mejores campañas... y en tus peores tiradas.
      </p>
      <button><a href="#galeria">Ver colección</a></button>
    </header>

    <main>
      <section id="quienesSomos">
        <h2>Quiénes somos</h2>
        <p>
          Mago de Papel nació de nuestra pasión por los juegos de rol y la
          creación artesanal. Todo empezó con el clásico Dungeons and dragons
          (D&D). Como jugadores, sabemos que cada dado cuenta una historia y que
          una buena tirada puede convertirse en un recuerdo inolvidable (también
          sabemos que una mala tirada también suele ser inolvidable...).
          <strong
            >Nuestro objetivo es diseñar dados únicos que reflejen la
            personalidad de cada aventurero/a</strong
          >. Desde colores mágicos hasta acabados especiales, buscamos que cada
          conjunto tenga su propia identidad.
          <em
            >Porque cuando tu personaje se enfrenta a dragones, demonios o
            decisiones terribles, merece hacerlo con estilo.</em
          >
        </p>

        <section id="comoHacemos" class="comoHacemos">
          <h3>Cómo hacemos nuestros dados</h3>
          <p>
            Cada conjunto de dados comienza con un proceso de diseño y
            experimentación. Seleccionamos cuidadosamente colores, efectos y
            materiales para conseguir resultados únicos. Los dados se crean
            mediante moldes de precisión y resinas de gran calidad, pasando por
            distintas fases de curado, pulido y acabado. Este proceso requiere
            tiempo y atención al detalle para garantizar piezas atractivas y
            funcionales.
            <strong
              >El resultado son dados artesanales que combinan creatividad,
              calidad y personalidad.</strong
            >
          </p>
        </section>
      </section>

      <section id="nuestrosDados" class="nuestrosDados">
        <h2>Nuestros dados</h2>
        <p>
          En Mago de Papel trabajamos en diferentes colecciones inspiradas en
          mundos de fantasía, magia y aventura. No ponemos límites a nuestra
          imaginación, así que, ¿Por qué ibamos a ponerle límites a nuestros
          aventureros/as?
        </p>

        <section id="tiposDadosGral" class="tiposDados">
          <dl>
            <dt>Dados Arcanos:</dt>
            <dd>
              Diseños con colores brillantes y efectos que evocan hechizos y
              energía mágica.
            </dd>

            <dt>Dados del Bosque Antiguo:</dt>
            <dd>
              Tonos verdes y naturales inspirados en druidas, exploradores y
              criaturas del bosque.
            </dd>

            <dt>Dados de la Llama Eterna:</dt>
            <dd>Colores cálidos y efectos que recuerdan al fuego y la lava.</dd>
            <dt>Ediciones Únicas y personalizadas:</dt>
            <dd>
              Prototipos y creaciones especiales realizadas en series limitadas
              y/o personalizadas para cada aventurero/a.
            </dd>
          </dl>
        </section>
        <section id="galeria" class="galeria">
          <h2>Galería</h2>
          <p>
            Descubre algunos de nuestros diseños y procesos de creación. Cada
            conjunto es diferente y refleja horas de trabajo artesanal.
          </p>
          <div>
            <img
              src="img/dados-azules-y-marrones.webp"
              alt="Dados azules con efecto quebrado y marrones metalizados"
              title="Dados azules con efecto quebrado y marrones metalizados"
            />
            <img
              src="img/dados-negros-verdes-transparentes-20d.webp"
              alt="Dos dados de veinte caras 
          uno negro y el otro verde transparentes"
              title="Dos dados de veinte caras negro y verde transparentes"
            />
          </div>

          <article>
            <h2>Próximo proyecto</h2>
            <p>
              En Mago de papel estamos pensando continuamente cual va a ser
              nuestro siguiente reto. ¿Cual va a ser nuestro próximo proyecto?
            </p>
            <img class="dadoProyecto"
              src="img/Dados-negros-iluminados.webp"
              alt="prototipo siguiente proyecto:
            Dados negros con iluminación"
              title="siguiente proyecto en marcha de Mago de papel"
            />
          </article>
        </section>
      </section>

      <section id="contacto" class="contacto">
        <h2>Contacto</h2>
        <p>
          Puedes contactar con nosotros/as para explicarnos qué ideas tienes
          para tu siguiente kit de dados. No olvides explicarnos cual es tu
          inspiración. Te mandaremos un bozeto de un dado d20 para que nos des
          tu visto bueno y así podamos crearlos solo para ti. Vas a ser el/la
          jugador/a más ovacionado de la party.
        </p>

        <button>
          <a href="pagina1mdp.html">Ir al formulario de contacto</a>
        </button>
      </section>
    </main>

    <br />

    <footer>Mago de Papel © 2026 | contacto@magodepapel.com</footer>
  </body>
</html>
